[mypy]
strict_optional = False
warn_no_return = False
warn_unused_ignores = True
ignore_missing_imports = True
install_types = true
non_interactive = true
exclude = setup.py|tests/|venv
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True

[mypy-web.*,cache.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = False

[flake8]
min_python_version = 3.9.0
max-complexity = 10
max-line-length = 120
# Ignore some flake8-docstrings errors
# D100 - Missing docstring in public module
# D104 - Missing docstring in public package
# D105 - Missing docstring in magic method
# D107 - Missing docstring in __init__
# D200 - One-line docstring should fit on one line with quotes
# D205 - 1 blank line required between summary line and description
# D400 - First line should end with a period
# D401 - First line should be in imperative mood
# W503 - Line break occurred before a binary operator
# E266 - About ### in test assertions
# N818 - Exception should be named with an Error suffix
# C901 - Function is too complex
# B019 - Use of `functools.lru_cache` or `functools.cache` on class methods can lead to memory leaks.
ignore = D100, D104, D105, D107, D200, D205, D400, D401, D401,  W503, E266, N818, B019, C901

exclude =
    .git,
    __pycache__,
    build,
    dist,
    venv,
    tests/fixtures/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs

# Per file ignores
# N802 - function name 'test_is_subclass_of_ControllerVegman' should be lowercase
# N803 - argument name 'UserManager_mock' should be lowercase
# N806 - variable 'ControllerRedfish_mock' in function should be lowercase
per-file-ignores =
    tests/*: N802,N803,N806

[coverage:run]
branch = True
omit =
    */setup.py
    */.git/*
    */tests/*
    *venv*
    */site-packages/*
    */distutils/*
    */usr/local/lib*
    *__init__.py*

[coverage:report]
omit =
    */app.py
    */.git/*
    */tests/*
    *venv*
    */site-packages/*
    */distutils/*
    */usr/local/lib*
    *__init__.py*

# Regexes for lines to exclude from consideration
exclude_lines =
    pass
ignore_errors = True

[coverage:html]
directory = coverage_html_report
